<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="155dp"
        android:layout_height="79dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="128dp"
        android:gravity="center"
        android:text="Выбор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbBus"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cbBus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbBus"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="32dp"
        android:text="Автобус"
        app:layout_constraintEnd_toStartOf="@+id/cbTractor"
        app:layout_constraintStart_toEndOf="@+id/cbCar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/cbCar"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="28dp"
        android:text="Машина"
        app:layout_constraintEnd_toStartOf="@+id/cbBus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <CheckBox
        android:id="@+id/cbTractor"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="1dp"
        android:text="Трактор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbBus"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>